# tim_spring

./: .gitignore  README.md
bb-bms/: readme.md
bb-bms/web/src/main/java/academy/learnprogramming/bbbms/controller/: DemoController.java
boot-demo/: pom.xml
boot-demo/src/main/java/academy/learnprogramming/bootdemo/controller/: DemoController.java
boot-demo/src/main/webapp/WEB-INF/view/: welcome.jsp
gradle-demo/: build.gradle  readme.md
gradle-demo/src/main/java/academy/learnprogramming/gradledemo/controller/: WelcomeController.java
gradle-demo/src/main/resources/templates/: welcome.html
guess-the-number-game/: Challenge-New-Spring-5-Multi-module-Spring-Project-minNumber-Challenge.txt  pom.xml  readme.md
guess-the-number-game/console/: pom.xml
guess-the-number-game/console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
guess-the-number-game/core/: pom.xml
guess-the-number-game/core/src/main/java/academy/learnprogramming/: GameImpl.java  Main.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
guess-the-number-game/core/src/main/java/academy/learnprogramming/config/: GameConfig.java
guess-the-number-game/core/src/main/resources/: beans.xml  messages.properties  messages_es.properties
guess-the-number-game/web/: pom.xml
guess-the-number-game/web/src/main/java/academy/learnprogramming/config/: WebConfig.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/controller/: GameController.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/interceptor/: RequestInterceptor.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/service/: GameServiceImpl.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/util/: GameMappings.java
guess-the-number-game/web/src/main/resources/: application.properties
guess-the-number-game/web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  play.html  play.th.xml
guess-the-number-game/web/src/main/resources/templates/fragments/: footer.html  head.th.xml
todo-list/: pom.xml
todo-list-TimClone/todolist/: pom.xml
todo-list-TimClone/todolist/src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
todo-list-TimClone/todolist/src/main/java/academy/learnprogramming/model/: TodoItem.java
todo-list-TimClone/todolist/src/main/java/academy/learnprogramming/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
todo-list-TimClone/todolist/src/main/webapp/WEB-INF/view/: items_list.jsp
todo-list/src/main/java/academy/learnprogramming/config/: WedAppInitializer.java
